:root {
    --primary: #ffffffbc;
    --secondary: #505050;
    --pop: #000000;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Body*/
body {
    font-family: Helvetica, Arial, sans-serif;
    color: var(--primary);
    background-color: var(--secondary);
}

/*Header and Nav*/
header {
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
}

header h1 {
    color: var(--pop);
    font-size: 40px;
    font-weight: bold;
    background-color: var(--secondary);
    padding: 10px;
    border: 5px solid var(--pop);
}

header nav a {
    text-decoration: none;
    font-size: 20px;
    color: var(--pop);
    margin: 0 10px;
    padding: 8px;
    background-color: var(--secondary);
    font-weight: bold;
    border: 5px solid var(--pop);
}

header nav a:hover {
    background: var(--pop);
    color: var(--primary);
    border-radius: 15px;
}

/*Hero*/
.hero {
    background-image: url("/professional-portfolio/assets/images/9G7KTN.jpg");
    height: 600px;
    background-size: cover;
    background-position: center;  
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero img {
    height: 400px;
}

.hero .quote {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    display: flex;
    justify-content: end;
    text-align: right;
    color: rgb(0, 119, 254);
}

.hero .quote p {
    font-size: 40px;
}

/*Main*/
.title {
    border-right: 5px solid var(--pop);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
}

.title h2 {
    font-size: 48px;
}

.about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
}

.about-me p {
    font-size: 20px;
    padding: 0 30px;
    line-height: 1.6;
    width: 70%;
}

/*Projects*/
.projects {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary);
}

.projects h2 {
    color: var(--secondary);
}

.projects-grid-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
}

.projects-grid {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.projects-grid a {
    border: solid;
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
}

.projects-grid a:hover {
    opacity: 1.0;
}

.project-label {
    background-color: rgb(185, 181, 181);
    color: var(--pop);
    background-size: cover;
    align-items: flex-end;
    padding-right: 8px;
    padding-left: 8px;
    border: solid var(--pop); 
    opacity: .8;
}

/*Footer*/
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
}

.content-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-list {
    width: 60%;
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 30px;
    font-weight: bolder;
}

footer ul li {
    font-weight: bold;
}

footer ul li a {
    text-decoration: none;
    color: var(--primary);
    padding: 8px;
    font-weight: bold;
}

footer ul li a:hover {
    background: var(--pop);
    color: var(--primary);
    border-radius: 15px;
}

/*Media query*/
@media screen and (max-width: 768px) {
    .hero {
        font-size: 28px;
        padding-right: 20px;
    }
    
    .hero .quote p {
        font-size: 35px;
    }

    .title h2 {
        font-size: 35px;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
    }
}

/*media query*/
@media screen and (max-width: 575px) {
    header {
        justify-content: center;
        padding: 20px;
    }

    .hero {
        flex-direction: column;
    }

    .about-me {
        flex-direction: column;
    }

    .title {
        border-bottom: 5px solid var(--pop);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        padding: 15px;
    }

    .projects {
        flex-direction: column;
        padding: 30px 0;
    }

    .projects-grid-wrapper {
        width: 100%;
        padding: 10px;
    }
    
    .projects-grid {
        width: 80%;
    }

    footer {
        flex-direction: column;
    }

    footer ul {
        flex-direction: column;
    }

    .content-wrapper {
        width: 100%;
    }

    footer ul li {
        padding: 10px;
        text-align: center;
    }
}

  